<!DOCTYPE html>
<head>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <title>Anurag</title>
   <link rel = "icon" href ="images/title.png" >
   <style>
      #head-anim {
/*      padding: 15px;
      border-radius: 20px;
      background-color: white;*/
      animation-timing-function: ease-out;
      animation-name: example;
      animation-duration: 4s;
      animation-iteration-count: infinite;
      }
      @keyframes example {
      from {background-color: black;}
      to {background-color: grey;}
      }
      html {
      scroll-behavior: smooth;
      }
      p,li{
      color:#616771;
      }
      .hr2{
      border:0px;
      }
      .footerC{
      border:0.5px solid black;
      font-size: 20px;
      border-radius: 10px;
      padding: 5px;
      color: white;
      }
      .footerC:hover{
      font-size: 25px;
      background-color: rgba(0,0,0,0.6);
      transition: 0.4s;
      }
      .fa {
      padding: 20px;
      font-size: 15px;
      width: 15px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 50%;
      }
      .fa-youtube {
      background: #bb0000;
      color: white;
      }
      .fa:hover {
      opacity: 0.5;
      }
      .fa-facebook {
      background: #3B5998;
      color: white;
      }
      .fa-twitter {
      background: #55ACEE;
      color: white;
      }
      .fa-linkedin {
      background: #007bb5;
      color: white;
      }
      .fa-instagram {
      background: #125688;
      color: white;
      }
      a{
      text-decoration: none;
      }
      footer {
      background-color: rgba(0,0,0,.7);
      padding: 10px;
      text-align: center;
      color: white;
      }
      .btnbottom{
      background-color:rgba(0,0,0,0.5);
      border: 0.5px solid black; 
      border-radius: 17px;
      color: white; 
      padding: 5px 10px; 
      text-align: center; 
      display: inline-block; 
      font-size: 15px; 
      margin: 10px 30px;  
      }
      header {
      text-align: center;
      background-color:rgba(0,0,0,0.9);
      background-size: cover;
      color: white;
      border-radius: 20px;
      }
      .head {
      text-align: center;
      background-color:rgba(0,0,0,0.8);
      background-size: cover;
      color: white;
      border-radius: 20px;
      }
      .a {
      color: white;
      }
      h1 {
      font-size: 50px;
      }
      img {
      margin:80px;
      border: 2px solid white;
      height:200px;
      width: 200px;
      border-radius: 50%;
      }
      .ulup {
      padding: 10px;
      background: rgba(0,0,0,0.6);
      border-radius: 25px;
      position: fixed;
      top: 0;
      width: 97%;
      }
      .lih {
      display: inline;
      padding: 0px 10px 0px 10px;
      font-size: 25px;
      }
      article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
      }
      p{
      font-family: helvetica;
      }
      @media (max-width: 500px) {
      h1 {
      font-size: 36px;
      padding: 5px;
      }
      li {
      padding: 5px;
      display: block;
      }
      }
   </style>
</head>
<body >
   <header id="head-anim">
      <img src="images/tony1.png">
      <h1 style="font-family: Brush Script MT">< Anurag Mishra /></h1>
      <ul class="ulup">
         <li class="lih"><a class="a" href="#about">About Me</a></li>
         <li class="lih"><a class="a" href="#skills">Skills</a></li>
         <li class="lih"><a class="a" href="#projects">Projects</a></li>
         <li class="lih"><a class="a" href="#education">Education</a></li>
         <li class="lih"><a class="a" href="#contact">Contact</a></li>
      </ul>
   </header>
   <article id="about">
      <h2><b><big>About me</big><b></h2>
      <div id="div1">
         <p>Hi, I'm Anurag,<br>
            Mentioned below is the sneak peek of my journey so far,<br><br>
            I dropped out of Navy, after 12th<br><br>
            Did my engineering<br><br>
            Worked with the startup Acadview, which was founded by an ex-Googler: Started my career as a subject matter expert(SME) got promoted to SME Manager and later was given a responsibility of a Supply.<br><br>
            Founded a company HireScript: Which was solving the problem of internship. We were connecting pre-vetted people looking for internships with the company hiring interns.<br><br>
            Have taught and is still teaching A.I and VR development to the kids from std 4th to 12th<br><br>
            Worked as a Supply Head at upGrad(Ronnie Screwvala Venture)<br><br>
            Quit my job and<br><br>
            Co-founded: CipherSchools,
            where we are solving problems of undergraduates and making them skillable enough to crack into the good companies for a job. 
         </p>
      </div>
   </article>
   <div class="head" id="skills" >
      <img src="images/skills.png">
      <h1 style="font-family: Brush Script MT">< Skills /></h1>
   </div>
   <article class="article">
      <h2><b>Programming language</b></h2>
      <ul>
         <li>C</li>
         <li>C++</li>
         <li>Java</li>
      </ul>
      <hr>
      <h2><b>Web development</b></h2>
      <ul>
         <li>React JS</li>
         <li>Node JS</li>
         <li>Express JS</li>
      </ul>
      <hr>
      <h2><b>Mobile development</b></h2>
      <ul>
         <li>Android</li>
         <li>Flutter</li>
         <li>iOS</li>
      </ul>
      <hr>
   </article>
   <div class="head" id="projects">
      <img src="images/projects.png">
      <h1 style="font-family: Brush Script MT">< Projects /></h1>
   </div>
   <article>
      <h2><b>Facebook clone</b></h2>
      <div>
         <p>
         <ul>
         <li>The project was about replicating the facebook</li>
         <li>I used HTML,CSS and Javascript</li>
         <a class="btnbottom" href="https://github.com/mishranurag96" target="_blank">Have a look!</a>
         </p>
      </div>
      <hr>
      <h2><b>Instagram clone</b></h2>
      <div>
         <p>
         <ul>
         <li>The project was about replicating the facebook</li>
         <li>I used HTML,CSS and Javascript</li>
         <a class="btnbottom" href="https://github.com/mishranurag96" target="_blank">Have a look!</a>
         </p>
      </div>
      <hr>
      <h2><b>Uber driver</b></h2>
      <div>
         <p>
         <ul>
         <li>The project was about replicating the facebook</li>
         <li>I used HTML,CSS and Javascript</li>
         <a class="btnbottom" href="https://github.com/mishranurag96" target="_blank">Have a look!</a>
      </div>
      <hr>
      </p>
   </article>
   <div class="head" id="education">
      <img src="images/education.png">
      <h1 style="font-family: Brush Script MT">< Education /></h1>
   </div>
   <article>
      <h2><b>Chitkara University</b></h2>
      <div>
         <p>Computer Scinece,B.tech 2016-2020<br>
            9.0 CGPA so far...
         </p>
      </div>
      <hr>
      <h2><b>Saint Johns Academy</b></h2>
      <div>
         <p>Intermediate-PCM 2014-2016<br>
            9.0 CGPA <br>
            ICSE
         </p>
      </div>
      <hr>
      <h2><b>Saint Johns Academy</b></h2>
      <div>
         <p>High School-2012-2014<br>
            9.0 CGPA <br>
            ICSE
         </p>
      </div>
      <hr>
   </article>
   <footer>
      <div id="contact">
         <a href="tel:+91 7988990591" class="footerC"> 7988990591 </a>
         <hr class="hr2">
         <a href="mailto:somone@example.com" class="footerC"> support@cipherschools.com </a>
         <hr class="hr2">
         <a href="#" class="fa fa-facebook"></a>
         <a href="#" class="fa fa-twitter"></a>
         <a href="#" class="fa fa-linkedin"></a>
         <a href="#" class="fa fa-instagram"></a>
         <a href="#" class="fa fa-youtube"></a>
      </div>
   </footer>
</body>